API_KEY=key_for_ai
KINOPOISK_TOKEN = key_for_kp_api
DATABASE_URL=postgresql://user:c@db:5432/movie_recommender
DB_USER=user
DB_PASSWORD=password
DB_NAME=movie_recommender
FASTAPI_PORT=8000
REACT_PORT=5173
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movie_recommender
SECRET_KEY=SUPERSECRETPASSWORD
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
